
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog-Z Bootstrap 5.0 HTML Template</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
<!--
    
TemplateMo 556 Catalog-Z

https://templatemo.com/tm-556-catalog-z

-->
</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
           
               Staycation
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link nav-link-1 active" aria-current="page" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="">Browse by</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-3" href="">Stories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4" href="">Agents</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <!-- <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll" data-image-src="img/hero.jpg">
        <form class="d-flex tm-search-form">
            <input class="form-control tm-search-input" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success tm-search-btn" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div> -->
<div class="container-fluid tm-container-content tm-mt-60">
    <div class="row tm-mb-50">
            <div class="col-md-6 col-12">
                <div class="tm-about-2-col">
                    <h2 class="tm-text mb-2">
                       Forget Your Main Work, Start holiday Now!
                    </h2>
                    <p class="mb-4">
                       We provide you what you need to enjoy your holiday with family. Time to make another memorable moments.
                    </p>

                    <button class="btn-primary">Show Me Now</button>
                  
                </div>                
            </div> 
            <div class="col-md-6 col-17">
                     <img src="img/1.jpeg" alt="Image" class="img-fluid">       
            </div>     
        </div>
        </div>

        
    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row tm-mb-74 tm-row-1640">            
            <div class="col-lg-5 col-md-6 col-12 mb-3">
                <img src="img/2.jpeg" alt="Image" class="img-fluid">
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                      	
             
                    <img src="img/3.jpeg" alt="Image" class="img-fluid">
                                
            
                <div class="d-flex justify-content-between tm-text-gray">
                   
               </div>
               <img src="img/4.jpeg" alt="Image" class="img-fluid">
                                
            
                <div class="d-flex justify-content-between tm-text-gray">
                  
               </div>           
            </div>
        </div></div>
    

    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-6 tm-text">
                House with backyard
            </h2>
            
        </div>
        <div class="row tm-mb-90 tm-gallery">
        	<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/7.jpeg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                       >
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                   
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/8.jpeg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                     
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
               
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/9.jpeg" alt="Image" class="img-fluid">
                                  
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                  >
                </div>
            </div>

             <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/10.jpeg" alt="Image" class="img-fluid">
                                       
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                   
                </div>
            </div>
    </div>
     </div>

    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-6 tm-text">
                Hotel with living room
            </h2>
            
        </div>
        <div class="row tm-mb-90 tm-gallery">
        	<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/11.jpeg" alt="Image" class="img-fluid">
                   
                                  
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/12.jpeg" alt="Image" class="img-fluid">
                                       
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
              
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/13.jpeg" alt="Image" class="img-fluid">
                               
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                  
                </div>
            </div>

             <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/14.jpeg" alt="Image" class="img-fluid">
                                      
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                
                </div>
            </div>
    </div>
     </div>

    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-6 tm-text">
                Apartement with kitchen
            </h2>
            
        </div>
        <div class="row tm-mb-90 tm-gallery">
        	<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/15.jpeg" alt="Image" class="img-fluid">
                                      
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/16.jpeg" alt="Image" class="img-fluid">
                                 
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                   
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/17.jpeg" alt="Image" class="img-fluid">
                                     
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
               
                </div>
            </div>

             <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/18.jpeg" alt="Image" class="img-fluid">
                                  
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    
                </div>
            </div>
    </div>

    </div>
    <div class="container-fluid tm-container-content tm-mt-60">
    <div class="row tm-mb-50"> 
        <div class="col-md-6 col-17">
                     <img src="img/19.jpeg" alt="Image" class="img-fluid">       
            </div>  
            <div class="col-md-6 col-12">
                <div class="tm-about-2-col">
                    <h8 class="tm-text-primary mb-2">
                       Happy Family
                    </h8>
                            <div class="tm-about-2-col"></div>
                   <h2 class="tm-text-primary">
                    what a great trip with my family and i should try again next time soon ...
                    </h2>
        <div class="tm-about-2-col"></div>
                    <button class="btn-primary mb-2">Show Me Now</button>
                  
                </div>                
            </div> 
              
        </div>
        </div>


    <footer class=" pt-5 pb-3 tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                 <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <h3 class="tm-text mb-4 tm-footer-title">Staycation</h3>
                    <ul class="tm-footer-links pl-0"> we kaboom your beauty holiday instantly and memorable.
                      
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <h3 class="tm-text mb-4 tm-footer-title">For Beginners</h3>
                    <ul class="tm-footer-links pl-0">
                        <li><a href="#">New Account</a></li>
                        <li><a href="#">Book a Room</a></li>
                        <li><a href="#">Payments</a></li>
     
                    </ul>
                </div>
                 <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <h3 class="tm-text mb-4 tm-footer-title">Explore Us</h3>
                    <ul class="tm-footer-links pl-0">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Term & Conditions</a></li>
                    </ul>
                </div>
                 <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <h3 class="tm-text mb-4 tm-footer-title">Getting Touch</h3>
                    <ul class="tm-footer-links pl-0">
                        <li><a href="#">Support@Staycation.id</a></li>
                        <li><a href="#">021-2208-1996</a></li>
                        <li><a href="#">Staycation Oy, Jakarta</a></li>
                    </ul>
                </div>
              
            </div>
        </div>
    </footer>
    
    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>
</body>
</html>